PAYPAL_MODE=sandbox
PAYPAL_CLIENT_KEY=AbhNiWl9R0HqN50iGEiXBEAvBl1Vql8NyAWhCNLeZXONFfOFLtAb0C84g7nNCL8u3vWbPx1b77RGnZp_
PAYPAL_SECRET_KEY=EEPja4jCknUE5g7fLNpu_nABlKcEM9oSyglZ5nbcvHekrHmXCYZA4ELRzjkqNDWIQCUMh9tPQksOh2c1
